# {{ ansible_managed }}

# define the check_nrpe command used for contacting the other hosts
define command{
        command_name     check_nrpe
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$
}

# service checks to be applied to all hosts
define service {
        use                             local-service
        host_name                       *
        service_description             Root Partition
        check_command                   check_nrpe!check_disk
}

define service {
        use                             local-service
        host_name                       * 
        service_description             Current Users
        check_command                   check_nrpe!check_users
}


define service {
        use                             local-service
        host_name                       * 
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
}

define service {
        use                             local-service
        host_name 		 	*	
        service_description             Current Load
        check_command                   check_nrpe!check_load
}

define service {
        use                             local-service
        host_name                       * 
        service_description             Zombie Processes
        check_command                   check_nrpe!check_zombie_procs
}

